{
  "compilerOptions": {  
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,    
    "module": "commonjs",
    "target": "ES2019",
    "moduleResolution": "node",    
    "outDir": "./package",
    "declaration": true,
    "declarationDir": "./package/types",
  },
  "include": ["library/**/*"],
  "exclude": ["node_modules"]
}